/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define MAIN 0
#define FN 1
#define SYS 2
#define NUM 3

/ {
    // Activate ADJUST layer by pressing raise and lower
	/*
     * conditional_layers {
     *     compatible = "zmk,conditional-layers";
	 * 
     *     adjust_layer {
     *         if-layers = <LOWER RAISE>;
     *         then-layer = <ADJUST>;
     *     };
     * };
	 */
	 
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESC    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                              &kp N6     &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W     &kp E     &kp R      &kp T                               &kp Y      &kp U      &kp I      &kp O     &kp P     &kp LBKT
&kp LSHFT  &kp A   &kp S     &kp D     &kp F      &kp G                               &kp H      &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LCTRL  &kp Z   &kp X     &kp C     &kp V      &kp B      &kp C_MUTE    &none      &kp N      &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RET
                   &mo NUM   &kp LGUI  &kp LALT   &mo FN     &kp SPACE     &kp SPACE  &kp RET    &kp DEL    &kp RSHFT  &mo SYS
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            label = "FN";

            bindings = <
&kp GRAVE  &kp F1          &kp F2          &kp F3           &kp F4           &kp F5                        &kp F6          &kp F7          &kp F8   &kp F9     &kp F10      &trans
&kp I      &kp GRAVE       &trans          &trans           &trans           &trans                        &kp PG_UP       &kp HOME        &kp UP   &kp END    &kp MINUS    &kp KP_EQUAL
&trans     &kp GRAVE       &trans          &trans           &kp BACKSLASH    &trans                        &kp PG_DN       &kp LEFT        &kp DOWN &kp RIGHT  &kp LBKT     &kp RBKT
&trans     &rgb_ug RGB_OFF &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &kp RGB_SPI &trans    &trans  &rgb_ug RGB_BRI &rgb_ug RGB_BRD &kp INS  &trans     &kp KP_PLUS  &trans
                           &trans          &trans           &trans           &trans      &trans    &trans  &trans          &trans          &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
            label = "Sys";

            bindings = <
&kp GRAVE   &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans     &trans    &trans    &kp F11   &kp F12   &trans
&trans      &bt BT_CLR    &kp BT_CLR_ALL &trans        &trans        &trans                          &trans     &trans    &trans    &trans    &trans    &trans
&trans      &trans        &trans         &trans        &trans        &trans                          &trans     &trans    &trans    &trans    &trans    &trans
&trans      &trans        &trans         &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans    &trans    &trans
                          &trans         &trans        &trans        &trans        &trans    &trans  &trans     &trans    &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        adjust_layer {
            label = "Numpad";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &none   &trans  &trans  &trans  &trans    &trans  &trans  &none   &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans
            >;
        };
    };
};