/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_SCRL_VAL 300

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        mousescroll: mousescroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_UP>, <&msc SCRL_DOWN>;

            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        MAIN {
            label = "Main";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp ESCAPE  &kp N1  &kp N2  &kp N3        &kp N4    &kp N5                                 &kp N6  &kp N7   &kp N8            &kp N9    &kp N0    &kp BSPC
&kp TAB     &kp Q   &kp W   &kp E         &kp R     &kp T                                  &kp Y   &kp U    &kp I             &kp O     &kp P     &kp LBKT
&kp LSHFT   &kp A   &kp S   &kp D         &kp F     &kp G                                  &kp H   &kp J    &kp K             &kp L     &kp SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C         &kp V     &kp B   &kp C_MUTE    &rgb_ug RGB_TOG  &kp N   &kp M    &kp COMMA         &kp DOT   &none     &kp RET
                    &tog 3  &kp LEFT_GUI  &kp LALT  &mo 1   &kp SPACE     &kp SPACE        &mo 2   &kp DEL  &kp LS(LEFT_ALT)  &kp FSLH
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOLUME_DOWN C_VOLUME_UP>,
                <&mousescroll>;
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1    &kp F2           &kp F3      &kp F4            &kp F5                               &kp F6  &kp F7     &kp F8   &kp F9           &kp F10    &trans
&trans     &kp HOME  &kp UP           &kp END     &kp BACKSLASH     &kp SLASH                            &kp N7  &kp N8     &kp N9   &kp KP_SUBTRACT  &kp PLUS   &trans
&trans     &kp LEFT  &kp DOWN         &kp RIGHT   &kp LEFT_BRACE    &kp RIGHT_BRACE                      &kp N4  &kp N5     &kp N6   &kp STAR         &kp EQUAL  &trans
&trans     &none     &kp PRINTSCREEN  &kp INSERT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &trans    &trans  &kp N1  &kp N2     &kp N3   &kp UNDER        &trans     &trans
                     &trans           &trans      &trans            &trans             &trans    &trans  &kp N0  &kp COMMA  &kp DOT  &trans
            >;

            label = "FN";
        };

        layer_2 {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &none  &none  &none            &none            &none  &none
&bt BT_CLR_ALL  &out OUT_USB  &none         &out OUT_USB  &none         &out OUT_TOG                  &none  &none  &none            &none            &none  &none
&none           &none         &none         &none         &none         &none                         &none  &none  &none            &none            &none  &none
&studio_unlock  &none         &none         &none         &none         &none         &none    &none  &none  &none  &rgb_ug RGB_EFR  &rgb_ug RGB_EFF  &none  &none
                              &none         &none         &none         &none         &none    &none  &none  &none  &none            &none
            >;

            label = "BT";
        };

        layer_3 {
            bindings = <
&kp ESC    &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                             &kp N6     &kp N7   &kp N8            &kp N9    &kp N0  &kp BSPC
&kp TAB    &kp APOS  &kp COMMA  &kp DOT   &kp P     &kp Y                              &kp F      &kp G    &kp C             &kp R     &kp L   &kp FSLH
&kp LSHFT  &kp A     &kp O      &kp E     &kp U     &kp I                              &kp D      &kp H    &kp T             &kp N     &kp S   &kp MINUS
&kp LCTRL  &kp SEMI  &kp Q      &kp J     &kp K     &kp X      &none        &none      &kp B      &kp M    &kp W             &kp V     &kp Z   &kp LBKT
                     &trans     &kp LGUI  &kp LALT  &kp ENTER  &kp SPACE    &kp SPACE  &kp ENTER  &kp DEL  &kp LS(LEFT_ALT)  &kp LBKT
            >;

            label = "DWORAK";
        };
    };
};
